MONGODB_URL = mongodb+srv://gcheekatla:Ganesh123@cluster0.ikaxr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWT_SECRET_KEY ='f4fd8bc7feea37881f91d4d7f4b7102c901212ccf072b5b5f6f9ad3f3e06fdg'
